{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Key Vocabulary Terms\
- repository: a regular ol' directory where you've done "git init" or "git clone"\
- local repo: the repo on your computer \
- remote: a copy of the repo somewhere on the internet (github)\
- adding: specifying which files will be going to the next commit\
- commiting: creating a snapshot in time of changes to lines on files\
- pushing: upload a new commits to your remote repository\
- connect a remote: telling a local repo where code should go when you push\
}

bnlah blah blah